<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


  
    <EditText
      android:id="@+id/peerIP"
      android:layout_width="200dp"
      android:layout_height="match_parent"
      android:background = "#eeeeee"
       >

      <requestFocus />
  </EditText>

    <EditText
        android:id="@+id/listeningPort"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#eeeeee" />

 </LinearLayout>
 
      <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp" >
        
         <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Start Game" />
                            
         <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Connect" />

    </LinearLayout>

      <requestFocus />

    </LinearLayout>
</LinearLayout>